# telemedicina-ingegneria

./: .gitignore  LICENSE  README.md  compile-docs.sh  dependency-reduced-pom.xml  documentation.md  documentazione-it.md  pdf-style.css  pom.xml  run.bat  run.sh
src/main/java/it/univr/telemedicina/: App.java  Main.java
src/main/java/it/univr/telemedicina/domain/: BloodGlucoseMeasurement.java  ConcomitantCondition.java  Doctor.java  DrugIntake.java  OperationLog.java  Patient.java  PatientMessage.java  PrescribedTherapy.java
src/main/java/it/univr/telemedicina/logic/: AlertObserver.java  AlertSubject.java  MedicalRulesEngine.java
src/main/java/it/univr/telemedicina/persistence/: BloodGlucoseMeasurementDAO.java  ConcomitantConditionDAO.java  DatabaseManager.java  DoctorDAO.java  DrugIntakeDAO.java  OperationLogDAO.java  PatientDAO.java  PatientMessageDAO.java  PrescribedTherapyDAO.java
src/main/java/it/univr/telemedicina/presentation/: SceneManager.java
src/main/java/it/univr/telemedicina/presentation/controller/: AuditLogsController.java  ConditionEntryController.java  DoctorDashboardController.java  DrugIntakeEntryController.java  GlucoseChartController.java  GlucoseEntryController.java  GlucoseHistoryController.java  LoginController.java  MainController.java  PatientDashboardController.java  PatientDetailController.java  PatientInfoEditController.java  PatientTherapiesController.java  RegisterController.java  SendEmailController.java  TherapyFormController.java
src/main/resources/: database.sql
src/main/resources/it/univr/telemedicina/presentation/: audit-logs.fxml  condition-entry.fxml  doctor-dashboard.fxml  drug-intake-entry.fxml  glucose-chart.fxml  glucose-entry.fxml  glucose-history.fxml  login-view.fxml  main-view.fxml  patient-dashboard.fxml  patient-detail.fxml  patient-info-edit.fxml  patient-therapies.fxml  register-view.fxml  send-email.fxml  styles.css  therapy-form.fxml
src/test/java/it/univr/telemedicina/logic/: MedicalRulesEngineTest.java
src/test/java/it/univr/telemedicina/persistence/: DataConsistencyTest.java
src/test/java/it/univr/telemedicina/presentation/: SystemTest.java
